<!DOCTYPE html>
<html>
<head>
    <title>Search Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://wallpaperaccess.com/full/1567666.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            width: 80%;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #f2f2f2; }
        input[type="text"], button {
            border-radius: 25px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        p {
            color: red;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p>{{msg}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST">
        <input type="text" name="search_term" placeholder="Enter Search Term">
        <select name="search_by">
            <option value="Name/Email">Name/Email</option>
            <option value="Discipline/Section">Discipline/Section</option>
        </select>
        <input type="submit" value="Search">
    </form>
    {% if data %}
    <table>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Email</th>
            <th>Discipline/Section</th>
            <th>Work</th>
            <th>Home/Emergency</th>
            <th>Office</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row.0 }}</td>
            <td>{{ row.1 }}</td>
            <td>{{ row.2}}</td>
            <td>{{ row.3 }}</td>
            <td>{{ row.4 }}</td>
            <td>{{ row.5 }}</td>
            <td>{{ row.6 }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>
