<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        body {
            position: relative;
            background-image: url("https://wallpaperaccess.com/full/1567666.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
        }
        h1 {
            font-size: 36px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            margin-left: 50px; /* Add margin to push it to the top */
            
        }
        a {
            text-decoration: none;
        }
        button {
            width: 200%;
            height: 150%;
            background-color: transparent; /* Blue color */
            color: white;
            box-shadow: 0 0 10px rgba(236, 232, 232, 0.786);
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(165, 211, 227);
            color : black;
        }

        
    </style>
</head>
<body>
    <h1>Welcome to Home Page</h1>
    <div style="margin-top: 20px;"> <!-- Add margin-top to center the button -->
        <a href="login">
            <button>Login</button>
        </a>
    </div>
</body>
</html>
