<!DOCTYPE html>
<html>
<head>
    <title>Login page</title>
    <style>
      body {
          background-image: url("https://wallpaperaccess.com/full/1567666.png");
          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
      }
      .login-container {
          color: white;
          width: 400px;
          padding: 40px;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      }
      .form-group {
          margin-bottom: 15px;
      }
      .form-group label {
          display: block;
          color: white;
      }
      .form-group input {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid white;
      }
      .btn-primary {
          background-color: #007bff;
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 5px;
      }
    </style>
</head>
<body>
<div class="login-container">
  {% with messages = get_flashed_messages() %}
      {% if messages %}
          {% for msg in messages %}
              <p style="color: red;">{{msg}}</p>
          {% endfor %}
      {% endif %}
  {% endwith %}
  <form action="#" method="post">
    <div style="text-align: center;">
      <h1>LOGIN PAGE</h1>
    </div>
      <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <button type="submit" class="btn btn-primary" onclick="return validateEmail()">Submit</button>
  </form>
</div>
<script>
    function validateEmail() {
        var emailInput = document.getElementById("email").value;
        if (!emailInput.includes("@iitgn.ac.in")) {
            alert("Wrong or unverified email. Please enter a valid @iitgn.ac.in email.");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
