<!DOCTYPE html>
<html>
<head>
    <title>Rename Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://wallpaperaccess.com/full/1567666.png");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        input[type="text"], select, button {
            border-radius: 25px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        label {
            color: rgb(39, 248, 39);
        }
        p {
            color: red;
        }
    </style>
</head>
<body>
    <form method="POST">
        <div style="text-align: center;">
            <h1 style="color: rgb(39, 248, 39);;">TABLE RENAME</h1>
        </div>
        <select name="old_table_name" id="old_table_name">
            <option value="">Select a table to rename</option>
            {% for table in tables %}
                <option value="{{ table }}">{{ table }}</option>
            {% endfor %}
        </select>
        <label for="new_table_name">Enter new table name:</label>
        <input type="text" name="new_table_name" id="new_table_name" placeholder="New table name">
        <input type="submit" value="Rename">
    </form>
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
</body>
</html>
