<!DOCTYPE html>
<html>
<head>
    <title>Database Explorer</title>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/1567666.png");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            justify-content: center;
        }
        button {
            margin: 5px;
            padding: 15px 25px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="button-container">
        {% for table in tables %}
            <button onclick="window.location.href = '/usage/{{ table }}'">{{ table }}</button>
        {% endfor %}
    </div>
</body>
</html>
